#title=SHUBHAM-ONWARD____BY_SHUBHAM---------------------------------

spring.datasource.url=jdbc:mysql://localhost/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

